Bundle-Description: Override default scope convention
Bundle-SymbolicName: com.example.oauth2.provider.scope.convention
Bundle-Version: 1.0.0
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.example.oauth2.provider.scope.convention),(bundle.symbolic.name=com.liferay.oauth2.provider.scope.impl)";\
		resource.bundle.base.name="content.Language";\
		bundle.symbolic.name="com.liferay.oauth2.provider.scope.impl";\
		service.ranking:Long="2"
-sources: true
